ureport.disableHttpSessionReportCache=false
ureport.disableFileProvider=false
ureport.fileStoreDir=D:/IdeaDevelop/workspace/hwapow-xjh/hwapow-xjh/hwapow-reservior/src/main/resources/ureportfiles
ureport.debug=true
